# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file to the working directory
COPY todo-app/requirements.txt .

# Install any dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY todo-app/ .

# Expose the port the app runs on (as defined in the existing Dockerfile)
EXPOSE 7860

# Run the application (as defined in the existing Dockerfile)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]